apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
<<<<<<< HEAD
<<<<<<< HEAD
  name: "82265627"
=======
  name: cloud-sample-ingress
>>>>>>> 77847b5 (manifest 수정)
=======
  name: "82265627"
>>>>>>> 62da308 (yaml  수정)
  namespace: "82265627"
spec:
  ingressClassName: ingress-internal
  rules:
  - host: app-82265627.cepg-aa.kubepia.net
    http:
      paths:
      - path: /
        backend:
          service:
            name: "82265627"
            port:
              number: 8080
        pathType: Prefix